{
  "name": "btye-verse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.1",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "mysql2": "^3.9.4",
    "twilio": "^5.0.3",
    "uuidv4": "^6.2.13"
  }
}
